version: '3'

# Development docker-compose configuration
# Use docker-compose.production.yml for production

services:
  frontend:
    build: 
      context: ./frontend
      dockerfile: Dockerfile
    ports:
     - "3000:3000"
    image: "ck401-dev-frontend"
    environment:
     - API_KEY=${API_KEY}
     - PROJECT_ID=${PROJECT_ID}
    volumes:
      - ./frontend:/frontend
      - /frontend/node_modules
      - /frontend/src/environment
    command: bash -c "npm run config && npm start"